#include <iostream>  // C++의 표준 입출력 라이브러리를 포함합니다.
using namespace std;  // std 네임스페이스를 사용하여 코드 내에서 "std::"를 생략할 수 있게 합니다.

int main()  // 프로그램의 시작점인 메인 함수입니다.
{
    int data[10] = { 10, 23, 5, 9, 22, 48, 12, 10, 55, 31 };  // 10개의 정수 값을 저장하는 배열을 초기화합니다.

    int max = data[0];  // ㈀: 배열 data의 첫 번째 원소(0번 원소)를 최댓값으로 가정하고 max 변수에 저장합니다.
    cout << "데이터 : " << data[0];  // ㈁: 배열 data의 첫 번째 원소를 출력합니다.

    for (int i = 1; i < 10; i++)  // ㈂: 1부터 9까지의 인덱스에 대하여 반복문을 실행합니다.
    {
        cout << " " << data[i];  // ㈃: i번째 원소를 출력합니다.

        if (max < data[i])  // 현재의 최댓값(max)보다 i번째 원소가 더 큰지 확인합니다.
            max = data[i];  // 만약 i번째 원소가 더 크다면, max 값을 i번째 원소 값으로 갱신합니다.
    }

    cout << endl << endl;  // 두 줄을 개행합니다.
    cout << "배열의 최댓값 : " << max << endl;  // 계산된 최댓값을 출력합니다.

    return 0;  // 프로그램이 정상적으로 종료되었음을 나타내는 0을 반환하고 프로그램을 종료합니다.
}
